{
  "name": "cad-pcb-webapp",
  "version": "1.0.0",
  "description": "CAD + PCB web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "BrianOur",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
